:root {
 /* --primary-color: #0464ff86;*/
 --primary-color: #f7005a;
  --background-color: #000;
  --text-color: #fff;
  --muted-text: #ababab;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: var(--background-color);
  color: var(--text-color);
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url('/assets/images/background.png');
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  visibility: hidden;
  width: 50px; /* adjust as needed */
  height: 50px; /* maintain aspect ratio */
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

/*-----------------about-----------------*/

#about{
  padding: 80px 0;
  color: var(--muted-text);
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: var(--text-color);
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: var(--primary-color);
}

.tab-contents ul li span.company{
  color: gray;
}

.tab-contents ul li span.course{
  color: var(--muted-text);
  font-weight: bold;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/*-----------------portfolio-----------------*/

#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

@media (max-width: 1200px) {
  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 800px) {
  .work-list {
    grid-template-columns: 1fr;
  }
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), var(--primary-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.hidden {
  display: none;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--primary-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.btn:hover{
  background: var(--primary-color);
}

/*------------contact-------------*/

.contact{
  flex-basis: 100%;
}

.contact p{
  margin-top: 30px;
}

.contact p i{
  color: var(--primary-color);
  margin-right: 15 px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform(0.5s);
  padding: 0 10px;
  border-radius: 50%;
}

.social-icons a:hover{
  color: var(--primary-color);
  transform: translateY(-5px);
}

.btn-blue {
  display: inline-block;
  font-size: 18px;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.btn-blue:hover {
  /*background: #0464ff;*/
  background: #fe0000;
}

/*----------copyright-------------*/

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*------projects------*/

/* Navigation bar styling */
.project-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  padding: 10px;
  border-bottom: 1px solid var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.project-nav .nav-left,
.project-nav .nav-right {
  display: flex;
  align-items: center;
}
.project-nav .nav-right a {
  margin-left: 15px;
}
.project-nav .btn {
  padding: 15px 15px; /* Reduce vertical and horizontal padding */
  font-size: 0.9em; /* Optionally, make the text a bit smaller */
  margin: 0 5px; /* Reduce the margin between buttons */
}

figure img {
  max-width: 100%; /* Change this value as needed to make images smaller */
  display: block;
  margin: 0 auto;
}

/* Style the captions */
figcaption {
  text-align: center;
  font-size: 0.9em; /* Smaller font size */
  color: #ababab;  /* Gray color matching your muted text */
  margin-top: 5px;
}

.project-title {
  text-align: center;
}

/*-----css for small screen------*/

nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(/assets/images/narrow_background.png);
  }
  
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1{
    font-size: 30px;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }

  nav ul{
    background: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }

  .about-col-1{
    margin-bottom: 30px;
  }

  .about-col-2{
    font-size: 14px;
  }

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .copyright{
    font-size: 14px;
  }
  
}
